<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .projects {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }

        .project {
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 2px 2px 5px;
        }

        @media (max-width:992px) {

            .projects {
                flex-direction: row;
                flex-wrap: wrap;
                padding: 20px;
            }

            .project {
                width: 50%;
                margin-top: 20px;
            }

        }

        @media (max-width:576px) {
            .projects {
                flex-direction: column;
                padding: 20px;
            }

            .project {
                width: 100%;
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>

    <h2>projects </h2>
    <hr>
    <div class="projects">
        <div class="project">
            <img src="./git.png" alt="git logo" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quo fugit doloribus modi. Impedit odit
                repellat
                quibusdam maiores velit mollitia! Amet, vel iusto. Quaerat ad eius fuga delectus veritatis deleniti.</p>
        </div>
        <div class="project">
            <img src="./git.png" alt="git logo" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quo fugit doloribus modi. Impedit odit
                repellat
                quibusdam maiores velit mollitia! Amet, vel iusto. Quaerat ad eius fuga delectus veritatis deleniti.</p>
        </div>
        <div class="project">
            <img src="./git.png" alt="git logo" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quo fugit doloribus modi. Impedit odit
                repellat
                quibusdam maiores velit mollitia! Amet, vel iusto. Quaerat ad eius fuga delectus veritatis deleniti.</p>
        </div>

    </div>



</body>

</html>