<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 600px;
            background-color: teal;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* justify-content: center; */
            align-items: center;
            /* align-content: center; */
        }

        .box {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            color: white;
            font-size: 2rem;
        }

        /* .box--start{
            align-self: flex-start;
        } */

        /* .container :last-child { */
        /* .container :nth-child(3) {
            align-self: flex-start;
        } */

        .box:nth-child(3){
            align-self: flex-start;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box box--start">3</div>
        <div class="box box--start">3</div>
        <!-- <div class="box">2</div> -->
        <!-- <div class="box">2</div> -->
        <!-- <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div> -->
    </div>

</body>

</html>